# Pokemons

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeikuchin/pokemons/: App.kt
app/src/main/java/com/sergeikuchin/pokemons/db/: Database.kt  DbMutableSource.kt  DbSource.kt  KoinModule.kt
app/src/main/java/com/sergeikuchin/pokemons/db/dao/: PokemonsDao.kt
app/src/main/java/com/sergeikuchin/pokemons/db/entities/: Pokemon.kt
app/src/main/java/com/sergeikuchin/pokemons/db/sources/: PokemonsDbSource.kt  PokemonsDbSourceImpl.kt
app/src/main/java/com/sergeikuchin/pokemons/domain/: KoinModule.kt  UseCase.kt
app/src/main/java/com/sergeikuchin/pokemons/domain/errors/: GeneralErrorHandler.kt  GeneralErrorHandlerImpl.kt
app/src/main/java/com/sergeikuchin/pokemons/domain/mappers/: PokemonModelDataMapper.kt  PokemonModelDataMapperImpl.kt
app/src/main/java/com/sergeikuchin/pokemons/domain/models/: AdapterModel.kt  ImageModel.kt  PokemonModel.kt
app/src/main/java/com/sergeikuchin/pokemons/domain/usecases/: GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt
app/src/main/java/com/sergeikuchin/pokemons/network/: KoinModule.kt  NetworkSource.kt
app/src/main/java/com/sergeikuchin/pokemons/network/api/: PokemonsAPI.kt
app/src/main/java/com/sergeikuchin/pokemons/network/dto/: PokemonDTO.kt
app/src/main/java/com/sergeikuchin/pokemons/network/mappers/: PokemonDataMapper.kt  PokemonDataMapperImpl.kt
app/src/main/java/com/sergeikuchin/pokemons/network/sources/: GetPokemonsNetworkSource.kt  GetPokemonsNetworkSourceImpl.kt
app/src/main/java/com/sergeikuchin/pokemons/repository/: GetDataRepository.kt  KoinModule.kt
app/src/main/java/com/sergeikuchin/pokemons/repository/repositories/: GetPokemonsRepository.kt  GetPokemonsRepositoryImpl.kt
app/src/main/java/com/sergeikuchin/pokemons/servicelocator/: Koin.kt
app/src/main/java/com/sergeikuchin/pokemons/utils/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/sergeikuchin/pokemons/view/pokemons_screen/: KoinModule.kt  PokemonsActivity.kt  PokemonsViewModel.kt
app/src/main/java/com/sergeikuchin/pokemons/view/utils/: CustomGlideModule.kt  Event.kt  Toast.kt  ViewEventDelegate.kt
app/src/main/res/drawable/: bg_item_pokemon.xml  bg_item_pokemon_selectable.xml  ic_pokemon_empty.xml
app/src/main/res/layout/: fragment_pokemon.xml  fragment_pokemons_list.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sergeikuchin/pokemons/: TestSchedulerProvider.kt
app/src/test/java/com/sergeikuchin/pokemons/domain/usecases/: GetPokemonsUseCaseTest.kt
app/src/test/java/com/sergeikuchin/pokemons/repository/repositories/: GetPokemonsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
